<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@color/sign_inup_back"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in"
            android:layout_margin="10dp"
            android:text="@string/sign_in_button"
            android:textColor="@color/sign_inup_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@color/signin_btn_back"
            android:paddingBottom="5dp"
            android:onClick="signin_page"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:layout_margin="10dp"
            android:text="@string/sign_up_button"
            android:textColor="@color/sign_inup_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@color/signup_btn_back"
            android:paddingBottom="5dp"
            android:onClick="signup_page"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center">
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/create"
            android:onClick="create"/-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/drop"
            android:onClick="drop"/>

    </LinearLayout>

</LinearLayout>