<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminEditPoliceStation">
    <include
        layout="@layout/default_app_bar"
        android:id="@+id/admin_edit_police_station_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/admin_edit_police_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Station Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/admin_edit_police_station_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Phone No"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/admin_edit_police_station_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Station Latitude"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/admin_edit_police_station_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Station Longitude"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_margin="6dp">

            <Button
                android:id="@+id/admin_edit_police_station_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/admin_edit_police_station_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_margin="4dp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>