<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminComplainForOthersView"
    android:orientation="vertical">
    <include
        layout="@layout/default_app_bar"
        android:id="@+id/admin_complain_for_other_view_app_bar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Select a user"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/kurale" />

            <android.support.design.widget.TextInputLayout
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/admin_complain_for_other_view_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/user_24dp"
                    android:drawableStart="@drawable/user_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/kurale"
                    android:gravity="center|left"
                    app:ms_padding_left="12dp"/>
            </android.support.design.widget.TextInputLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/admin_complain_for_other_view_listview"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>