<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePhoto"
    android:orientation="vertical">

    <include
        layout="@layout/default_app_bar"
        android:id="@+id/change_photo_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/change_password_app_bar"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20px"
            android:id="@+id/old_photo_user"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:background="@drawable/border_10dp"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:padding="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a photo"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/upload_new_photo"/>
        </LinearLayout>

<!--        selectPrototToChange-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20px"
            android:id="@+id/new_photo_user"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:background="@drawable/border_10dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="vertical"-->
<!--            android:padding="5dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center">-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Choose"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textScaleX=".8"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:id="@+id/selecthotoBtn"-->
<!--                        android:onClick="selectPhotoBtn"/>-->
<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:id="@+id/selectPrototToChange"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/LayoutofChangePhoto">-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Cancle"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textScaleX=".8"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:onClick="cancleBtn"/>-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Save"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textScaleX=".8"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:onClick="savePhotoBtn"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->
    </LinearLayout>
</LinearLayout>