<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="60sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textScaleX="1.5"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/user_male"
                    android:id="@+id/profilePic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Name"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:id="@+id/profileName"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="E-mail: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email@email.com"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:id="@+id/profileEmail"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="2dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male/Female"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="2dp"
                android:maxLines="1"
                android:id="@+id/profileGender"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bangladesh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="2"
                    android:id="@+id/profileAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ContactNO: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:id="@+id/profileContactNO"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:onClick="goto_complaine"
                    android:text="Complain"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textScaleX=".8"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Exit"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textScaleX=".8"
                    android:layout_margin="5dp"
                    android:onClick="goto_exit"/>
                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Complain"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textScaleX=".8"
                    android:layout_margin="5dp"
                    android:onClick="goto_complaine"/>-->
            </LinearLayout>

            <!--test case -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/testCase"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>