<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:layout_margin="5dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/droid_serif_bold"
            android:text="Forget Password"
            android:textColor="@color/page_title"
            android:textSize="26sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Your e-mail"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/forget_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/kurale"
                android:hint="Your phone no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/input_hint_color"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_margin="6dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:onClick="EnterBtn"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:onClick="cancle"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forget Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="55sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textScaleX=".7"-->
<!--            android:maxLines="1"-->
<!--            android:textAlignment="center"/>-->

<!--        </LinearLayout>-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--                &lt;!&ndash;<EditText-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="E-mail"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/back_hint"-->
<!--                    android:maxLines="1"-->
<!--                    android:inputType="text"-->
<!--                    android:id="@+id/forgetEmail"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"/>&ndash;&gt;-->

<!--                <android.support.design.widget.TextInputLayout-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <android.support.design.widget.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="E-mail"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/back_hint"-->
<!--                        android:maxLines="1"-->
<!--                        android:inputType="text"-->
<!--                        android:id="@+id/forgetEmail"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"/>-->
<!--                </android.support.design.widget.TextInputLayout>-->

<!--                &lt;!&ndash;<EditText-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Contact Number"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/back_hint"-->
<!--                    android:maxLines="1"-->
<!--                    android:inputType="number"-->
<!--                    android:id="@+id/forgetContactNumber"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"/>&ndash;&gt;-->


<!--                <android.support.design.widget.TextInputLayout-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <android.support.design.widget.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Contact Number"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/back_hint"-->
<!--                        android:maxLines="1"-->
<!--                        android:inputType="number"-->
<!--                        android:id="@+id/forgetContactNumber"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"/>-->
<!--                </android.support.design.widget.TextInputLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center">-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Cancel"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textScaleX="1"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:onClick="cancle"/>-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Enter"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textScaleX="1"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:onClick="EnterBtn"/>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->
