<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="LogIn"
            android:textSize="75sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textScaleX="1.5"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <!--<EditText
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_hint"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/login_email"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User E-mail"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_hint"
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/login_email"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </android.support.design.widget.TextInputLayout>


                <!--<EditText
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_hint"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/login_password"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_hint"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:id="@+id/login_password"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cancel"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textScaleX=".7"
                        android:layout_margin="4dp"
                        android:onClick="cancle"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textScaleX=".7"
                        android:layout_margin="4dp"
                        android:onClick="reset"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SignIn"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textScaleX=".7"
                        android:layout_margin="4dp"
                        android:onClick="SignIn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget Password? "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textScaleX=".8"
                        android:textAllCaps="false"
                        android:textStyle="italic"
                        android:textIsSelectable="false"
                        android:maxLines="1"
                        android:background="@color/yeallo"
                        android:onClick="gotoforgetPage"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>