<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hp.pollice.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@xml/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hp.pollice.ui.addStation.AddStationFragment"
        android:label="@string/add_station"
        tools:layout="@xml/fragment_add_station" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.hp.pollice.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@xml/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.hp.pollice.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@xml/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.hp.pollice.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@xml/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.hp.pollice.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@xml/fragment_send" />
</navigation>