<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_marginTop="10dp">

                <!--                immediate complain-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/admin_immediate_complain">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/complain1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Immediate Complain"
                            android:textSize="30sp"
                            android:textScaleX="0.9"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/kurale"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center|right">
                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_arrow_right_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--                complain-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/admin_complain">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/complain2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Complain"
                            android:textSize="30sp"
                            android:textScaleX="0.9"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/kurale"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center|right">
                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_arrow_right_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--                complain for Others-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/admin_complain_for_other">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/complain3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Complain for others"
                            android:textSize="30sp"
                            android:textScaleX="0.9"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="@font/kurale"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center|right">
                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_arrow_right_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>