<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TableLayout
                    android:id="@+id/myTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >

                    <TableRow
                        android:background="@color/table_header_background"
                        android:weightSum="11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textScaleX=".9"
                            android:text="#No" />
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Station Name"
                            android:textStyle="bold"
                            android:textScaleX=".9"/>

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Phoe No"
                            android:textStyle="bold"
                            android:textScaleX=".9"/>

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Latitude"
                            android:textStyle="bold"
                            android:textScaleX=".9"/>
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Longitude"
                            android:textStyle="bold"
                            android:textScaleX=".9"/>
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="3dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textScaleX=".7"
                            android:textSize="12sp"
                            android:text="1" />
                        <TextView
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Badda Thana"
                            android:textScaleX=".7"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="01234567890"
                            android:textScaleX=".7"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="23.123456"
                            android:textScaleX=".7"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="90.123456"
                            android:textScaleX=".7"
                            android:textSize="12sp"/>


                    </TableRow><TableRow

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="3dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textScaleX=".7"
                        android:textSize="12sp"
                        android:text="1" />
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Badda Thana"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="01234567890"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="23.123456"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="90.123456"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>


                </TableRow><TableRow

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="3dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textScaleX=".7"
                        android:textSize="12sp"
                        android:text="1" />
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Badda Thana"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="01234567890"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="23.123456"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="90.123456"
                        android:textScaleX=".7"
                        android:textSize="12sp"/>
                </TableRow>


                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>