<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_save_btn"
        android:title="Change Address"
        app:showAsAction="always"
        android:icon="@drawable/whait_check_24dp"/>

</menu>