<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileEditPicMenu"
        android:title="Change Photo"
        app:showAsAction="never"
        android:icon="@drawable/user_male"/>
    <item
        android:id="@+id/profileEditPassMenu"
        android:title="Change Password"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profileDetailsMenu"
        android:title="Change Details"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profileSignOut"
        android:title="Log Out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="Change Address"
        app:showAsAction="always"
        android:icon="@drawable/share_icon"/>

</menu>