Name of Thana										Latitude		Longitude		Area		
Ramna Model Police Station 							23.745664		90.404598 		Ramna,Dhaka 
Dhaka Metropolitan Police Headquarters				23.743610 		90.404858		Ramna,Dhaka	
Shahbagh Police Station								23.737195		90.396188		Sahbag,Dhaka
Tejgaon Police Station 								23.761438		90.389769		Tejgaon,Dhaka





CREATE TABLE `project_db`.`tbl_complain1` ( `name` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL ,
 `latitude` VARCHAR(12) NOT NULL , `longitude` VARCHAR(12) NOT NULL , `complainNo` VARCHAR(12) NOT NULL ) ENGINE = InnoDB;